{
  "name": "assistant-cityscoot",
  "version": "O.0.1",
  "description": "Un plugin Cityscoot pour assistant-plugins",
  "author": "Jérémie Zarca <jeremie.zarca@gmail.com>",
  "main": "index.js",
  "repository": "https://github.com/jzarca01/assistant-cityscoot/",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "axios-license-middleware": "^1.0.0",
    "btoa": "^1.2.1",
    "path": "^0.12.7"
  }
}
